<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>

    <link rel="stylesheet" href="starwars.css" />
    <style>
#titles{
      position: absolute;
      width: 18em;
      height: 50em;
      bottom: 0;
      left: 50%;
      margin-left: -9em;
      font-size: 350%;
      font-weight: bold;
      text-align: justify;
      overflow: hidden;
      transform-origin: 50% 100%;
      transform: perspective(300px) rotateX(25deg);
  }
  #titles:after{
      position: absolute;
      content: ' ';
      left: 0;
      right: 0;
      top: 0;
      bottom: 60%;
      background-image: linear-gradient(top, rgb(14, 13, 13) 0%, transparent 100%);
      pointer-events: none;
  }

  #titlecontent{
    position: absolute;
    top: 100%;
    animation: scroll 100s linear 4s infinite;
}
@keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}
  </style>
    <style></style>
  </head>
  <body>
    <audio preload="auto">
      <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.ogg" type="audio/ogg" />
      <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg" />
    </audio>

    <p id="start">A short time ago …</p>
  <h1>ピン抜けた!?!?</h1>
  <div id="titles"><div id="titlecontent">

      <p>あれ</p>
      <p></p>
      <p>ピン抜いたの…</p>
      <p><br><br><br><br></p>
      <p></p>
      <p></p>
      <p>斎藤さんじゃね？？？</p>
</div></div>

  </body>

</html>
